# conferencedemo

./: pom.xml
src/main/java/com/pluralsight/conferencedemo/: ConferenceDemoApplication.java
src/main/java/com/pluralsight/conferencedemo/config/: PersistenceConfiguration.java
src/main/java/com/pluralsight/conferencedemo/controllers/: HomeController.java  SessionsController.java  SpeakersController.java
src/main/java/com/pluralsight/conferencedemo/models/: Session.java  Speaker.java
src/main/resources/: application.properties
